<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Assignment</title>
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 95%;
        margin: auto;

        padding: 12px;
    }

    .company-cal-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 102px;
        flex-wrap: wrap;
        width: auto;
    }

    .about-intro {
        display: flex;

        margin: auto;
        width: 90%;
    }

    .about-intro div {
        padding: 20px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .about-intro div p {
        line-height: 32px;
        font-size: large;

    }
    .about-intro div h1 {

        line-height: 32px;
        font-size: 43px;

    }

    .about-intro div button {
        padding: 12px;
        border-radius: 1px;
        border: none;
        font-weight: 400;
        background-color: rgb(22, 22, 175);
        color: aliceblue;
        font-weight: bold;
        padding: 15px;
    }

</style>

<body>
    <nav>
        <div class="navbar">
            <div>
                <img width="200px" src="https://zerodha.com/static/images/logo.svg" alt="">
            </div>
            <div style="display: flex;gap:23px">
                <p>SignUp</p>
                <p>About</p>
                <p>Product</p>
                <p>Pricing</p>
                <p>Support</p>
                <p>=</p>
            </div>
        </div>
    </nav>
    <div class="company-cal-img">
        <img width="700px" src="https://zerodha.com/static/images/landing.png" alt="">
    </div>
    <div class="about-intro">
        <div>
            <h1>Invest in everything
            </h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more
            </p>
            <button>Sign Up Now</button>
        </div>
    </div>
</body>

</html>